{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost\\SQLEXPRESS;Database=Restorator;TrustServerCertificate=true;Trusted_connection=true"
  },
  "Jwt": {
    "Key": "admopmaFOAFIJSOIFPJMWOFNOJO1323I409Uasadqwa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpConfiguration": {
    "defaultCredentials": "true",
    "From": "noreply@restorator.ru",
    "Password": "RWjFiuauPp6EJxXthR0Q",
    "Port": 465,
    "SmtpServer": "smtp.mail.ru",
    "Username": "bot.uac-icc@uaviak.ru"
  }
}